# HostStats configuration

# Address and port to listen on
listen-port      = 3333
listen-interface = localhost

# Path where files with statistics (hoststats database) are stored.
# If db-read-only=1, new statistics are not stored (i.e. no files are created)
# WARNING: It may generate very large files, make sure you have max-db-size and
# db-cleaner-path (see below) correctly set, otherwise it can fill whole storage
# space quickly.
db-path = /data/hoststats/data/
#db-read-only = 1

# Maximum total size of files with statistics. The oldest files are  
# automatically removed by db-cleaner script when this size is exceeded.
db-max-size = 100G
db-cleaner = ./hscleaner.py

# Detection rules (set to 1 to enable)
rules-generic = 1
rules-ssh = 0 # doesn't work correctly yet, so it's disabled by default

# Directory for detection log files
detection-log     = /data/hoststats/log/

# Script for sending reports to warden, comment the line to disable sending
#warden-send-script  = ./hostsendwarden.pl

# Verbosity level, see syslog.h(0p) for the list of priorities
log-upto-level    = LOG_INFO
#log-upto-level    = LOG_DEBUG
