# HostStats configuration

# Subprofiles (set to 1 to enable)
ssh = 1
dns = 1
# Note: DNS subprofile is under development (disabled by default)

# Detection rules (set to 1 to enable)
rules-generic = 1
rules-ssh = 1
rules-dns = 1

# Directory for detection log files
detection-log     = /data/hoststatsnemea/log/

# Verbosity level, see syslog.h(0p) for the list of priorities
log-upto-level    = LOG_INFO
#log-upto-level    = LOG_DEBUG

# Size of hash table (== maximum number of individual hosts)
# Value must be a power of two. If the value is not valid, module uses 
#   the smallest power of two that is greater or equal to a given value.
# The table size should be twice bigger than the expected maximum number of 
#   unique hosts on your network per timeout-active (5 minutes by default). 
# Warning: significantly affects the amount of required memory and performance 
#   of module.
table-size = 1048576

# The source of flow direction
# Flow direction determines whether the flow is part of the request or response 
# flow. WARNING: This setting changes input TEMPLATE of the module (see 
# "./hoststatsnemea -h" part "TRAP Interfaces").
# 0 - Get flow direction generated by another module (required flow direction 
#     module e.g. flowdirection)
# 1 - Create a custom flow direction based on the ports of flow (no extra module
#     is required, but the direction is not so precise)
port-flowdir      = 0

# A record is released, when it is in the table longer than this time. [seconds]
timeout-active    = 300

# A record is released, if it wasn't updated during this time. [seconds]
timeout-inactive  = 30

# A detector controlling above timeouts starts periodically after this time. [seconds]
det_start_time    = 10
