# HostStats configuration

# Address and port to listen on
listen-port      = 3333
listen-interface = localhost

# Subprofiles (set to 1 to enable)
dns = 0
ssh = 0

# Detection rules (set to 1 to enable)
rules-generic = 1
rules-ssh = 0
rules-dns = 0

# Directory for detection log files
detection-log     = /data/hoststats/log/

# Script for sending reports to warden, comment the line to disable sending
#warden-send-script  = ./hostsendwarden.pl

# Verbosity level, see syslog.h(0p) for the list of priorities
log-upto-level    = LOG_INFO
#log-upto-level    = LOG_DEBUG

# Size of cuckoo hash table (== maximum number of records)
table-size = 500000

# A record is released, when it is in the table longer than this time. [seconds]
timeout-active    = 300

# A record is released, if it wasn't updated during this time. [seconds]
timeout-inactive  = 30

# A detector controlling above timeouts starts periodically after this time. [seconds]
det_start_time    = 10
