# HostStats configuration

# Subprofiles (set to 1 to enable)
ssh = 1
dns = 1
# Note: DNS subprofile is under development (disabled by default)

# Detection rules (set to 1 to enable)
rules-generic = 1
rules-ssh = 1
rules-dns = 1

# Directory for detection log files
detection-log     = /data/hoststatsnemea/log/

# Script for sending reports to warden, comment the line to disable sending
#warden-send-script  = ./hostsendwarden.pl

# Verbosity level, see syslog.h(0p) for the list of priorities
log-upto-level    = LOG_INFO
#log-upto-level    = LOG_DEBUG

# Size of cuckoo hash table (== maximum number of records)
table-size = 4000000

# Source of flow direction
# 0 - Get flow direction generated by another module (required flow direction 
#     module e.g. flowdirection) [recommended]
# 1 - Create a custom flow direction based on flow ports (not required module)
port-flowdir      = 0

# A record is released, when it is in the table longer than this time. [seconds]
timeout-active    = 300

# A record is released, if it wasn't updated during this time. [seconds]
timeout-inactive  = 30

# A detector controlling above timeouts starts periodically after this time. [seconds]
det_start_time    = 10
