# Example of configuration file form amplification detection module.
# Configuration item names corresponds module long param names.

#log_dir = your-dir
port = 53
top = 5
step = 2
min_ampf = 10
min_flow = 300
min_count = 0.9
min_resp_pack = 2
min_resp_byte = 2000
max_query = 400
timeout = 900
period = 300
record_count = 100000
