#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

# Jak pracovat s config souborem  http://doc.nette.org/cs/configuring


common:
	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error
		debugger:
			email: %webmasterEmail%
			strictMode: TRUE

		session:
			expiration: 14 days


	services:
#		authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		conn: HSConnection(%hoststats.host%,%hoststats.port%)

	factories:


production < common:

	parameters:

development < common:
	
	parameters:

