{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>{block title|striptags}HostStats FrontEnd{/block}</title>
    <meta name="description" content="">
    <!-- end: Meta -->
    
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">

    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- start: Favicon -->
    <!--link rel="shortcut icon" href="img/favicon.ico"-->
    <!-- end: Favicon -->
        
    {block head}{/block} 
</head>
<body>

<!-- start: Header -->
    
<div class="container-fluid">
    <div class="row-fluid">
            
        <!-- start: Main Menu -->
        <div id="menu" class="span2 main-menu-span">
            <div class="nav-collapse sidebar-nav">
                <ul class="nav nav-tabs nav-stacked main-menu" n:snippet="menu">
                    <li><a href="{plink Overview:}"><i class="icon-home"></i><span class="hidden-tablet"> Overview</span></a></li>
                    <li><a href="{plink Details:}"><i class="icon-edit"></i><span class="hidden-tablet"> Details</span></a></li>
					<li><a href="{plink Map:}"><i class="icon-th"></i><span class="hidden-tablet"> IP Map</span></a></li>
                    <li><a href="{plink History:}"><i class="icon-list-alt"></i><span class="hidden-tablet"> History</span></a></li>
                    <li><a href="{plink Detectors:}"><i class="icon-warning-sign"></i><span class="hidden-tablet"> Detectors</span></a></li>
                </ul>
            </div><!--/.well -->
        </div><!--/span-->
        <!-- end: Main Menu -->
        
        <noscript>
            <div class="alert alert-block span10">
                <h4 class="alert-heading">Warning!</h4>
                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
            </div>
        </noscript>
        
        <div id="content" class="span10">
            <!-- start: Content -->
            {snippet flashes}
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                <button type="button" class="close" data-dismiss="alert">×</button>
                {$flash->message}
            </div>
            {/snippet}

			{block profile}
			{snippet profile}
            {form frmProfile class=>'ajax'}
                {input profile}
                {input send class=>'btn'}
            {/form}
			{/snippet}
			{/block}

            {include #content}
        </div><!--/#content.span10-->
        
        
    </div><!--/fluid-row-->

    <div class="clearfix"></div>
    <hr>

    <footer>
        <p class="pull-left">HostStats</p>
        <p class="pull-right"><a href="http://www.fit.vutbr.cz/" target="_blank">UPSY FIT VUT Brno</a></p>
    </footer>
        
</div><!--/.fluid-container-->



<!-- start: JavaScript-->

{block scripts}
<!--script src="{$basePath}/js/jquery.js"></script>
<script src="{$basePath}/js/netteForms.js"></script>
<script src="{$basePath}/js/main.js"></script-->

{*<script src="js/jquery-1.8.2.js"></script>*}
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
<script src="js/jquery.ui.timepicker.js"></script>
<script src="js/jquery.livequery.js"></script>

<script src="js/bootstrap.js"></script>
<script src="js/jquery.cookie.js"></script>
<!--script src="js/fullcalendar.min.js"></script-->
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.min.js"></script>
<!--script src="js/jquery.flot.pie.min.js"></script-->
<!--script src="js/jquery.flot.stack.js"></script-->
<script src="js/jquery.flot.resize.min.js"></script>
<script src="js/jquery.flot.selection.js"></script>
<script src="js/jquery.chosen.min.js"></script>
<script src="js/jquery.uniform.min.js"></script>
<!--script src="js/jquery.cleditor.min.js"></script-->
<!--script src="js/jquery.noty.js"></script-->
<!--script src="js/jquery.elfinder.min.js"></script-->
<!--script src="js/jquery.raty.min.js"></script-->
<!--script src="js/jquery.iphone.toggle.js"></script-->
<!--script src="js/jquery.uploadify-3.1.min.js"></script-->
<!--script src="js/jquery.gritter.min.js"></script-->
<!--script src="js/jquery.imagesloaded.js"></script-->
<!--script src="js/jquery.masonry.min.js"></script-->
<script src="js/jquery.nette.js"></script>
<script src="js/custom.js"></script>
{/block}

<!-- end: JavaScript-->
    
</body>
</html>
    
    
