{block content}
<div>
    <ul class="breadcrumb">
        <li>
            <a href="#">Home</a> <span class="divider">/</span>
        </li>
        <li>
            <a href="#">Details</a>
        </li>
    </ul>
</div>
<div class="row-fluid">
    <div class="box-small span4 first">
        {snippet timeslot}
        <div class="box-small-link" id="timeslot">
            <a href="{link this timeslot=>$timeslot->getPrev()->getName()}" class="box-small-link prev ajax">&lt;</a>
            <span>
                {$timeslot->format( $formats->timeslot )}
                <small>{$timeslot->getName()}</small>
            </span>
            <a href="{link this timeslot=>$timeslot->getNext()->getName()}" class="box-small-link next ajax">&gt;</a>

            <div class="panel">
                {form frmTimestamp class=>'ajax box-small-link pickers'}
                    {input timeslot class=>'timeslot datetimepicker', placeholder=>'Type timestamp'}
                    {input send class=>'btn btn-primary'}
                {/form}

                {*
                <a href="{plink windowSet! '-1hour',null}" class="box-small-link">Prev 1 hour</a>
                <a href="{plink windowSet! '-6hour',null}" class="box-small-link">Next 1 hour</a>
                <a href="{plink windowSet! '-12hour',null}" class="box-small-link">Last 12 hour</a>
                <a href="{plink windowSet! '-1day',null}" class="box-small-link">Last Day</a>
                <a href="{plink windowSet! '-1week',null}" class="box-small-link">Last Week</a>
                <a href="{plink windowSet! '-1month',null}" class="box-small-link">Last Month</a>
                *}
            </div>

        </div>
        <div class="box-small-title">Timeslot</div>
        {/snippet}
    </div>


    <div class="box-small last span8">
        {snippet filter}
            {form frmFilter class=>'ajax no'}
                {input filter class=>'box-small-input', placeholder=>'Type filter'}
                {input send class=>'hide'}
            {/form}
            <div class="box-small-title">Filter</div>
        {/snippet}
    </div>


</div>
<div class="row-fluid">        
    <div class="box">
    
        <div class="box-header" data-original-title>
            <h2><i class="icon-align-justify"></i><span class="break"></span>Results</h2>
            <div class="box-icon">
                <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                {*<a href="#" class="btn-close"><i class="icon-remove"></i></a>*}
            </div>
        </div>
        <div class="box-content nopadding">
        {snippet table}

			<div class="datatables_limit">
				{form frmLimit class=>'ajax'}
					{label limit /}
					{input limit class=>"limit"}
					{input send class=>'btn hide'}
				{/form}
			</div>


            <table class="table table-striped table-bordered bootstrap-datatable datatable">
				<thead class="table-small">
				<tr>
					<th rowspan="2">IP address</th>
					<th colspan="3">In</th>
					<th colspan="3">Out</th>
					<th colspan="6">In</th>
					<th colspan="6">Out</th>
					<th colspan="2">In</th>
					<th colspan="2">Out</th>
					<th rowspan="2">&nbsp;</th>
				</tr>
				<tr>
					{var $header = array(
						'in_flows' => 'flows',
						'in_packets' => 'packets',
						'in_bytes' => 'bytes',

						'out_flows' => 'flows',
						'out_packets' => 'bytes',
						'out_bytes' => 'bytes',

						'in_syn_cnt' => 'SYN',
						'in_ack_cnt' => 'ACK',
						'in_fin_cnt' => 'FIN',
						'in_rst_cnt' => 'RST',
						'in_psh_cnt' => 'PSH',
						'in_urg_cnt' => 'URG',

						'out_syn_cnt' => 'SYN',
						'out_ack_cnt' => 'ACK',
						'out_fin_cnt' => 'FIN',
						'out_rst_cnt' => 'RST',
						'out_psh_cnt' => 'PSH',
						'out_urg_cnt' => 'URG',

						'in_uniqueips' => 'unique<br />IPS',
						'in_linkbitfield' => 'link<br />bitfield',

						'out_uniqueips' => 'unique<br />IPS',
						'out_linkbitfield' => 'link<br />bitfield'

					)}
					{foreach $header as $key => $name}
					<th n:class="sorting, $iterator->isFirst() ? bl, $sort == $key ? sort">
						<a class="ajax DataTables_sort_wrapper" href="{link this sort=>$key, asc=>!$asc}">
							{!$name} <span n:class="DataTables_sort_icon, ui-icon, ($sort == $key ? ($asc ? ui-icon-triangle-1-n : ui-icon-triangle-1-s ) : ui-icon-carat-2-n-s)"></span>
						</a>
					</th>
					{/foreach}
				</tr>
				</thead>
				<tbody>
				{if empty($list)}
					<tr><td colspan="24" class="center"><em>- no data -</em></td></tr>
				{else}
					{foreach $list as $row}
					<tr>
						<td><strong><a href="{link History: ip=>$row->address, from=>$timeslot->getModify("-1hour")->getName(), to=>$timeslot->getName()}">{$row->address}</a></strong></td>
						<td n:class="r, $sort == 'in_flows' ? 'sort'">{$row->in_flows}</td>
						<td n:class="r, $sort == 'in_packets' ? 'sort'">{$row->in_packets}</td>
						<td n:class="r, $sort == 'in_bytes' ? 'sort'">{$row->in_bytes}</td>
						<td n:class="r, $sort == 'out_flows' ? 'sort'">{$row->out_flows}</td>
						<td n:class="r, $sort == 'out_packets' ? 'sort'">{$row->out_packets}</td>
						<td n:class="r, $sort == 'out_bytes' ? 'sort'">{$row->out_bytes}</td>
						<td n:class="r, $sort == 'in_syn_cnt' ? 'sort'">{$row->in_syn_cnt}</td>
						<td n:class="r, $sort == 'in_ack_cnt' ? 'sort'">{$row->in_ack_cnt}</td>
						<td n:class="r, $sort == 'in_fin_cnt' ? 'sort'">{$row->in_fin_cnt}</td>
						<td n:class="r, $sort == 'in_rst_cnt' ? 'sort'">{$row->in_rst_cnt}</td>
						<td n:class="r, $sort == 'in_psh_cnt' ? 'sort'">{$row->in_psh_cnt}</td>
						<td n:class="r, $sort == 'in_urg_cnt' ? 'sort'">{$row->in_urg_cnt}</td>
						<td n:class="r, $sort == 'out_syn_cnt' ? 'sort'">{$row->out_syn_cnt}</td>
						<td n:class="r, $sort == 'out_ack_cnt' ? 'sort'">{$row->out_ack_cnt}</td>
						<td n:class="r, $sort == 'out_fin_cnt' ? 'sort'">{$row->out_fin_cnt}</td>
						<td n:class="r, $sort == 'out_rst_cnt' ? 'sort'">{$row->out_rst_cnt}</td>
						<td n:class="r, $sort == 'out_psh_cnt' ? 'sort'">{$row->out_psh_cnt}</td>
						<td n:class="r, $sort == 'out_urg_cnt' ? 'sort'">{$row->out_urg_cnt}</td>
						<td n:class="r, $sort == 'in_uniqueips' ? 'sort'">{$row->in_uniqueips}</td>
						<td n:class="r, $sort == 'in_linkbitfield' ? 'sort'">{$row->in_linkbitfield}</td>
						<td n:class="r, $sort == 'out_uniqueips' ? 'sort'">{$row->out_uniqueips}</td>
						<td n:class="r, $sort == 'out_linkbitfield' ? 'sort'">{$row->out_linkbitfield}</td>
						<td>
						<div class="btn-group">
							<a class="btn btn-mini btn-info dropdown-toggle" data-toggle="dropdown" href="#">Action<span class="caret"></span></a>
							<ul class="dropdown-menu pull-right">
								{*<li><a href="#"><i class="icon-star"></i> Show domain name</a></li>*}
								<li><a href="{link History: ip=>$row->address, from=>$timeslot->getModify("-1hour")->getName(), to=>$timeslot->getName()}#whois"><i class="icon-tag"></i> Show WHOIS record</a></li>
								<li><a href="{link History: ip=>$row->address, from=>$timeslot->getModify("-1day")->getName(), to=>$timeslot->getName()}"><i class="icon-download-alt"></i> Show History</a></li>
								{*<li><a href="#"><i class="icon-tint"></i> Show Flow records</a></li>*}
								{*<li><a href="#"><i class="icon-tint"></i> Copy IP adress to clipboard</a></li>*}
							</ul>
							</div>
						</td>
					</tr>
					{/foreach}
				{/if}
				</tbody>
          </table>
        {/snippet}
        </div>
    </div><!--/span-->
</div><!--/row-->

{/block}
