{block profile}
{/block}

{block content}
<div>
	<ul class="breadcrumb">
		<li>
			<a href="#">Home</a> <span class="divider">/</span>
		</li>
		<li>
			<a href="#">Detectors</a>
		</li>
	</ul>
</div>

<div class="row-fluid">
	<div class="box-small span4 first">
		{snippet date}
			<div class="box-small-link" id="timeslot">
				<a href="{link this date=>$date->modifyClone('-1 day')->format('Y-m-d')}" class="box-small-link prev ajax">&lt;</a>
				<span>
					{$date->format( $formats->date )}
				</span>
				<a href="{link this date=>$date->modifyClone('+1 day')->format('Y-m-d')}" class="box-small-link next ajax">&gt;</a>

				<div class="panel">
					{form frmDate class=>'ajax box-small-link pickers'}
						{input date class=>'timeslot datepicker', placeholder=>'Type date'}
						{input send class=>'btn btn-primary'}
					{/form}
					{*
					<a href="{plink windowSet! '-1hour',null}" class="box-small-link">Prev 1 hour</a>
					<a href="{plink windowSet! '-6hour',null}" class="box-small-link">Next 1 hour</a>
					<a href="{plink windowSet! '-12hour',null}" class="box-small-link">Last 12 hour</a>
					<a href="{plink windowSet! '-1day',null}" class="box-small-link">Last Day</a>
					<a href="{plink windowSet! '-1week',null}" class="box-small-link">Last Week</a>
					<a href="{plink windowSet! '-1month',null}" class="box-small-link">Last Month</a>
					*}
				</div>
			</div>
			<div class="box-small-title">Date</div>
		{/snippet}
	</div>
</div>
<div class="row-fluid">
	<div class="box">

		<div class="box-header" data-original-title>
			<h2><i class="icon-align-justify"></i><span class="break"></span>Detection log</h2>
			<div class="box-icon">
				<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
				{*<a href="#" class="btn-close"><i class="icon-remove"></i></a>*}
			</div>
		</div>
		<div class="box-content nopadding">
			{snippet table}
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
					<thead class="table-small">
					<tr>
						<th>Timeslot</th>
						<th>Type</th>
						<th>Protocol</th>
						<th>Source IP</th>
						<th>Destination IP</th>
						<th>Source Port</th>
						<th>Destination Port</th>
						<th>Intensity</th>
						<th>Note</th>
					</tr>
					</thead>
					<tbody>
						{if empty($list)}
						<tr><td colspan="24" class="center"><em>- no data -</em></td></tr>
							{else}
							{foreach $list as $row}
							<tr>
								<td class="center"><strong><a href="{link Details: $row->timeslot->getName()}">{$row->timeslot->getFormatted()}</a></strong></td>
								<td>{$row->type}</td>
								<td>{$row->protocol}</td>
								<td><a n:tag-if="!empty($row->src_ip)" href="{link History: $row->src_ip, from=>$date->format("Ymd000000"), to=>$date->modifyClone('+1day')->format("Ymd000000")}">{$row->src_ip}</a></td>
								<td><a n:tag-if="!empty($row->dst_ip)" href="{link History: $row->dst_ip, from=>$date->format("Ymd000000"), to=>$date->modifyClone('+1day')->format("Ymd000000")}">{$row->dst_ip}</a></td>
								<td>{$row->src_port}</td>
								<td>{$row->dst_port}</td>
								<td>{$row->intensity}</td>
								<td>{$row->note}</td>
							</tr>
							{/foreach}
						{/if}
					</tbody>
				</table>
			{/snippet}
		</div>
	</div><!--/span-->

</div><!--/row-->
{/block}
