{block content}
<div>
                <ul class="breadcrumb">
                    <li>
                        <a href="#">Home</a> <span class="divider">/</span>
                    </li>
                    <li>
                        <a href="#">History</a>
                    </li>
                </ul>
            </div>

            <div class="row-fluid">

                {snippet ipaddress}
                <div n:class="box-small, first, Strings::length($ip) > 15 ? span6 : span4">
                    {form frmIpAddress class=>'ajax'}
                        {input ip class=>'box-small-input', placeholder=>'Type IP address'}
                        {input send class=>'hide'}
                    {/form}
                    <div class="box-small-title">IP address</div>
                </div>
                {/snippet}

                <div class="box-small span4">
                    {snippet timewindow}
                    <div class="box-small-link" id="timewindow">
                        <a href="{link windowPrev!}" class="box-small-link prev ajax">&lt;</a>
                        <span>
                            {$timewindow->getTitle()}
                            <small>{$timewindow->getFormatted( $formats->timeslot )} </small>
                        </span>
                        {*if !$timewindow->isLast()*}
                        <a href="{link windowNext!}" class="box-small-link next ajax">&gt;</a>
                        {*/if*}

                        <div class="panel">
                            {form frmTimewindow class=>'ajax box-small-link pickers'}
                                {input from class=>'from datetimepicker', placeholder=>'Type from date'}
                                {input to class=>'to datetimepicker', placeholder=>'Type to date'}
                                {input send class=>'btn btn-primary'}
                            {/form}

                            <a href="{plink windowSet! '-1hour',null}" class="box-small-link">Last hour</a>
                            <a href="{plink windowSet! '-6hour',null}" class="box-small-link">Last 6 hour</a>
                            <a href="{plink windowSet! '-12hour',null}" class="box-small-link">Last 12 hour</a>
                            <a href="{plink windowSet! '-1day',null}" class="box-small-link">Last Day</a>
                            <a href="{plink windowSet! '-1week',null}" class="box-small-link">Last Week</a>
                            <a href="{plink windowSet! '-1month',null}" class="box-small-link">Last Month</a>
                        </div>
                    </div>
                    {/snippet}
                    <div class="box-small-title">Time window</div>
                </div>

            </div>


            <div class="row-fluid">
                <div class="box">

                    <div class="box-header" data-original-title>
                        <h2><i class="icon-align-justify"></i><span class="break"></span>History of IP address</h2>
                        <div class="box-icon">
                            <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                            {*<a href="#" class="btn-close"><i class="icon-remove"></i></a>*}
                        </div>
                    </div>
                    <div class="box-content nopadding">
                        {snippet table}
                        <table id="tableHistory" class="table table-striped table-bordered" data-source="{link ajaxDataTable}">
                            <thead class="table-small">
                                <tr>
                                    <th rowspan="2" width="120">Timeslot</th>
                                    <th colspan="3">In</th>
                                    <th colspan="3">Out</th>
                                    <th colspan="6">In</th>
                                    <th colspan="6">Out</th>
                                    <th colspan="2">In</th>
                                    <th colspan="2">Out</th>
                                </tr>
                                <tr>
                                    <th class="bl">flows</th>
                                    <th>packets</th>
                                    <th>bytes</th>
                                    <th>flows</th>
                                    <th>packets</th>
                                    <th>bytes</th>
                                    <th>SYN</th>
                                    <th>ACK</th>
                                    <th>FIN</th>
                                    <th>RST</th>
                                    <th>PSH</th>
                                    <th>URG</th>
                                    <th>SYN</th>
                                    <th>ACK</th>
                                    <th>FIN</th>
                                    <th>RST</th>
                                    <th>PSH</th>
                                    <th>URG</th>

                                    <th>unique<br />IPS</th>
                                    <th>link<br />bitfield</th>
                                    <th>unique<br />IPS</th>
                                    <th>link<br />bitfield</th>
                                </tr>
                            </thead>
                            <tbody>
                            {if empty($list)}
                                <tr><td colspan="24" class="center"><em>- no data -</em></td></tr>
                            {else}
                                {foreach $list as $row}
                                <tr>
                                    <td class="center"><strong><a href="{link Details: $row->timeslot->getName()}">{$row->timeslot->getFormatted()}</a></strong></td>
                                    <td class="r">{$row->in_flows}</td>
                                    <td class="r">{$row->in_packets}</td>
                                    <td class="r">{$row->in_bytes}</td>
                                    <td class="r">{$row->out_flows}</td>
                                    <td class="r">{$row->out_packets}</td>
                                    <td class="r">{$row->out_bytes}</td>
                                    <td class="r">{$row->in_syn_cnt}</td>
                                    <td class="r">{$row->in_ack_cnt}</td>
                                    <td class="r">{$row->in_fin_cnt}</td>
                                    <td class="r">{$row->in_rst_cnt}</td>
                                    <td class="r">{$row->in_psh_cnt}</td>
                                    <td class="r">{$row->in_urg_cnt}</td>
                                    <td class="r">{$row->out_syn_cnt}</td>
                                    <td class="r">{$row->out_ack_cnt}</td>
                                    <td class="r">{$row->out_fin_cnt}</td>
                                    <td class="r">{$row->out_rst_cnt}</td>
                                    <td class="r">{$row->out_psh_cnt}</td>
                                    <td class="r">{$row->out_urg_cnt}</td>
                                    <td class="r">{$row->in_uniqueips}</td>
                                    <td class="r">{$row->in_linkbitfield}</td>
                                    <td class="r">{$row->out_uniqueips}</td>
                                    <td class="r">{$row->out_linkbitfield}</td>
                                </tr>
                                {/foreach}
                            {/if}
                            </tbody>
                      </table>
                    {/snippet}
                    </div>
                </div><!--/box-->
            </div>

            <div class="row-fluid">
                <div class="box">


                    <div class="box-header" data-original-title>
                        <h2><i class="icon-signal"></i><span class="break"></span>Chart history of IP address</h2>
                        <div class="box-icon">
                            <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="box-content">
                        {snippet chart}
                        {if empty($list)}
                            <div class="center"><em>- no data -</em></div>
                        {else}
                            <div class="row-fluid">
                                <div class="span9">
                                    <div id="chartHistoryIp" style="height:300px" data-chart="{$chartHistoryIp}"></div>
                                </div>
                                <div class="span3" id="chartHistoryIpSelect">
                                    <div class="fl">
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="in_flows" data-color="#2FABE9">In flows</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="in_packets" data-color="#12F5E9">In Packets</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="in_bytes" data-color="#CB4B4B">In Bytes</label>
                                        <hr />
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="in_syn_cnt" data-color="#4DA74D">In SYN</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="in_ack_cnt" data-color="#9440ED">In ACK</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="in_fin_cnt" data-color="#2588BA">In FIN</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="in_rst_cnt" data-color="#0EC4BA">In RST</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="in_psh_cnt" data-color="#A23C3C">In PSH</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="in_urg_cnt" data-color="#3D853D">In URG</label>
                                    </div>
                                    <div class="fl">
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="out_flows" data-color="#7633BD">Out flows</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="out_packets" data-color="#38CDFF">Out Packets</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="out_bytes" data-color="#15FFFF">Out Bytes</label>
                                        <hr />
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="out_syn_cnt" data-color="#F35A5A">Out SYN</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="out_ack_cnt" data-color="#5CC85C">Out ACK</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="out_fin_cnt" data-color="#B14CFF">Out FIN</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="out_rst_cnt" data-color="#1C668B">Out RST</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="out_psh_cnt" data-color="#0A938B">Out PSH</label>
                                        <label class="checkbox"><input type="checkbox" class="rememberme" name="out_urg_cnt" data-color="#792D2D">Out URG</label>
                                    </div>
                                </div>
                            </div>
                        {/if}
                        {/snippet}
                    </div>
                </div><!--/box-->
            </div><!--/row-->


<div class="row-fluid" id="whois">
    <div class="box">

        <div class="box-header" data-original-title>
            <h2><i class="icon-align-justify"></i><span class="break"></span>WHOIS record</h2>
            <div class="box-icon">
                <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
            </div>
        </div>
		{snippet whois}
        <div class="box-content" data-ajaxload="{link whois $ip}">
        </div>
		{/snippet}
    </div>

</div>
{/block}
