{block profile}
{/block}


{block content}

<div>
    <ul class="breadcrumb">
        <li>
            <a href="#">Home</a> <span class="divider">/</span>
        </li>
        <li>
            <a href="#">Overview</a>
        </li>
    </ul>
</div>


<a id="refresh-overview" class="hide" href="{link refresh!}" data-refresh="{link refresh!}" data-interval="{$config->hoststats->overview_refresh}">Aktualizovat</a>

<div class="row-fluid">
{snippet status}
    {if $server->status}
    <div class="box-small span4 first">
        <a data-rel="tooltip" title="Last loaded timeslot" class="box-small-link" href="{link Details:}">
            {if $status->timeslot}
            <div id="status-timeslot">{$status->timeslot->format( $formats->timeslot )}<br /><small>{$status->timeslot->getName()}</small></div>
            {else}
            <div id="status-timeslot">- none -<br /><small>No timeslot loaded</small></div>
            {/if}
        </a>
        <div class="box-small-title">Timeslot</div>
        {if $status->processing}
        <span id="status-processing" class="notification blue">Processing</span>
        {else}
        <span id="status-processing" class="notification green">Processed</span>
        {/if}
    </div>

    <div class="box-small span2">
        <div data-rel="tooltip" title="Count flows in last timeslot" class="box-small-link">
            <div id="status-flows">{$status->flows}</div>
        </div>
        <div class="box-small-title">Flows</div>
        <!--span id="members-count-n" class="notification green">ø50/min</span-->
    </div>

    <div class="box-small span2">
        <div data-rel="tooltip" title="Count hosts in last timeslot." class="box-small-link">
            <div id="status-hosts">{$status->hosts}</div>
        </div>
        <div class="box-small-title">Hosts</div>
        <!--span id="income-count-n" class="notification yellow">+ 12</span-->
    </div>
    {/if}

    <div class="box-small span2"">
        <div data-rel="tooltip" title="HostStats server" class="box-small-link">
            <div id="status-host">
                {$server->host}
                <small>on port {$server->port}</small>
            </div>
        </div>
        <div class="box-small-title">Server</div>
        {if $server->status}
            <span id="status-server" class="notification green">Connected</span>
            {else}
            <span id="status-server" class="notification red">Not connected</span>
        {/if}
    </div>
{/snippet}
</div>

<hr>

<div class="row-fluid">
    
    <div class="box span6">
        <div class="box-header">
            <h2><i class="icon-signal"></i><span class="break"></span>Number of flows</h2>
        </div>
        <div class="box-content">
            {if !empty($chartHistoryFlows)}
            <div id="chartHistoryFlows" style="height:190px;" data-chart="{$chartHistoryFlows}"></div>
            {/if}
        </div>
    </div>
    
    <div class="box span6">
        <div class="box-header">
            <h2><i class="icon-list-alt"></i><span class="break"></span>Number of hosts</h2>
        </div>
        <div class="box-content">
            {if !empty($chartHistoryHosts)}
            <div id="chartHistoryHosts" style="height:190px;" data-chart="{$chartHistoryHosts}"></div>
            {/if}
        </div>
    </div><!--/span-->
    
</div>

<div class="row-fluid">
	<div class="box span3">
		<div class="box-header">
			<h2><i class="icon-warning-sign"></i><span class="break"></span>Last detections</h2>
		</div>
		<div class="box-content nopadding">
		{if !empty($chartHistoryHosts)}
		<table class="table table-bordered table-striped table-small">
			<thead>
				<tr><th>Date</th><th>Count</th></tr>
			</thead>
			{foreach $lastDetections as $item}
			<tr class="link">
				<td><a href="{link Detectors:default $item->date->format('Y-m-d')}">{$item->date->format( $formats->date )}</a></td>
				<td>{$item->count}</td>
			</tr>
			{/foreach}
		{/if}
		</table>
		</div>
	</div>
</div>

{/block}
